@document.meta
title: gruvbox_conf
description: Gruvbox config for Neovim 
authors: Nils
categories: 
created: 2023-09-05
updated: 2023-09-05
version: 0.0.1
tangle: ~/.config/nvim/lua/gruvbox_conf.lua
@end

* Default Options
  @code lua
  require("gruvbox").setup({
  undercurl = true,
  underline = true,
  bold = true,
  italic = {
    strings = true,
    comments = true,
    operators = true,
    folds = true,
  },
  strikethrough = true,
  invert_selection = false,
  invert_signs = false,
  invert_tabline = false,
  invert_intend_guides = false,
  inverse = true, -- invert background for search, diffs, statuslines and errors
  contrast = "", -- can be "hard", "soft" or empty string
  palette_overrides = {},
  overrides = {},
  dim_inactive = false,
  transparent_mode = false,
  })
  @end
