@document.meta
title: neorg
description: Neorg config for Neovim
authors: Nils
categories: 
created: 2023-09-03
updated: 2023-10-16T20:49:23+0100
version: 0.0.1
tangle: ~/.config/nvim/lua/neorg_conf.lua
@end

@code lua
require('neorg').setup{
@end


* Plugins without config
@code lua
    load = {
		["core.defaults"] = {},
		["core.concealer"] = {},
		["core.export"] = {},
		["core.ui"] = {},
		["core.ui.calendar"] = {},
		["core.integrations.image"] = {},
		["core.latex.renderer"] = {},
@end
  - Defaults
  - Concealer
  -- give nice symbols
  - Export

* Export Markdown
@code lua
		["core.export.markdown"] = {
			config = {
				extensions = "all",
			},
		},
@end
  Set options for exporting to markdown.
  - extension 
  -- sets file extension
  - extensions
  -- /all/ to include all options
  -- /todo-items-basic/
  -- /todo-items-pending/
  -- todo-items-extended
  -- /definition-lists/
  -- /mathmatics/
  -- /metadata/

* Dirman
@code lua
        ["core.dirman"] = {
			config = {
				workspaces = {
					notes = "~/Nextcloud/Notizen/notes",
					nvim_conf = "~/nvim_conf_doc"
				},
				default_workspace = "notes",
			},
		},
@end
  Set default_workspace and add new workspaces.
* Journal
@code lua
["core.journal"] = {
	config = {
		template_name = "journal_template.norg",
	},
},
@end


* EOF
@code lua
	},
}
@end
