@document.meta
title: neorg
description: Neorg config for Neovim
authors: Nils
categories: 
created: 2023-09-03
updated: 2023-09-03
version: 0.0.1
tangle: ~/.config/nvim/lua/neorg_conf.lua
@end

@code lua
require('neorg').setup{
@end


@code lua
    load = {
		["core.defaults"] = {},
		["core.concealer"] = {},
		["core.export"] = {},
		["core.export.markdown"] = {
			config = {
				extensions = "all",
			},
		},
@end
@code lua
        ["core.dirman"] = {
			config = {
				workspaces = {
					notes = "~/notes",
					nvim_conf = "~/nvim_conf_doc"
				},
				default_workspace = "notes",
			},
		},
	},
}
@end
