@document.meta
title: plugins
description: All plugins in Neovim 
authors: nils
categories: 
created: 2023-09-06
updated: 2023-09-06
version: 0.0.1
tangle: ~/.config/nvim/lua/plug.lua
@end

* Plugins to consider
  - ( ) vimspector -> graphical debugger

* Plugins to setup
  - ( ) nvim_surround

* Check Packer
  @code lua
  local ensure_packer = function()
    local fn = vim.fn
    local install_path = fn.stdpath('data')..'/site/pack/packer/start/packer.nvim'
    if fn.empty(fn.glob(install_path)) > 0 then
      fn.system({'git', 'clone', '--depth', '1', 'https://github.com/wbthomason/packer.nvim', install_path})
      vim.cmd [[packadd packer.nvim]]
      return true
    end
    return false
  end
  
  local packer_bootstrap = ensure_packer()

  return require('packer').startup(function(use)
    use 'wbthomason/packer.nvim'
  @end

* Plugins
  @code lua
  use { 'norcalli/nvim-colorizer.lua' }
  use { 'nvim-treesitter/nvim-treesitter', run = ':TSUpdate' }
  use { 'andweeb/presence.nvim' }
  use { 'williamboman/mason.nvim' }
  use { 'williamboman/mason-lspconfig.nvim' }
  use { 'neovim/nvim-lspconfig' }
  use { 'hrsh7th/nvim-cmp' }
  use { 'hrsh7th/cmp-nvim-lsp' }
  use { 'hrsh7th/cmp-path' }
  use { 'hrsh7th/vim-vsnip' }
  use { 'hrsh7th/cmp-nvim-lua' }
  use { 'hrsh7th/cmp-buffer' }
  use { 'hrsh7th/cmp-nvim-lsp-signature-help' }
  use { 'voldikss/vim-floaterm' }
  use { 'kylechui/nvim-surround' }
  use { 'tpope/vim-commentary' }
  use { 'junegunn/fzf' }
  use { 'junegunn/fzf.vim' }
  use { 'honza/vim-snippets' }
  use { 'windwp/nvim-autopairs' }
  use { 'L3MON4D3/LuaSnip' }
  use { 'saadparwaiz1/cmp_luasnip'}
  use { 'lervag/vimtex'}
  use { 'nvim-neorg/neorg', run = ':Neorg sync-parsers', requires = 'nvim-lua/plenary.nvim' }
  use { 'jbyuki/nabla.nvim' } 
  @end

* Themes
  @code lua
  use { 'Mofiqul/dracula.nvim' }
  use { "ellisonleao/gruvbox.nvim" }
  @end

* Config autosetup
  @code lua
    if packer_bootstrap then
      require('packer').sync()
    end
  end)
  @end
  Automaticlly set up configuration after cloning packer.nvim
  Has to be after plugins.
