
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘



[color]
white = #fff
base = #efebe0
;brown = #51311a
brown = #666
orange = #fbb253
orange2 = #ef7922
purple = #e58a95
red = #f1383d
pink = #f26262
pink2 = #f64d64
bob_background= #ffca08
bob_fg= #0000ff
bob_br = #ff0000
green3= #00ff00

horimiya_bg = #85b0b8
horimiya_fg = #8d5537
horimiya_br = #2e2d30
horimiya_ba = #6b7475
horimiya_fc = #fbe2c8
horimiya_xw = #c0c0c0

other_bg = #c0d3f4
other_fg = #0a2041
other_fc = #f0cae7
icons_fg = #202020

# works with 066 and some other (look for it yourself in ~/Bilder/Background/Ideen)
128_bg = #272934
128_fg = #d4d4d4
128_fc = #f0cae7 
128_fi = #202020


066_bg = #272934
066_fg = #d4d4d4
066_fc = #f0cae7
066_b1 = #ea8781
066_b2 = #4841a1
066_b3 = #f8d5b7
066_b4 = #c9f3ea
066_b5 = #ffaaff

# one arrow dark on light dark

arrow_bd = #272934
arrow_bl = #545970
