
;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Modified By Raven @raven2cz░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘


;;[module/xwindow]
;;type = internal/xwindow
;;format = <label>
;;label =   %title%
;;
;;label-maxlen = 30
;;label-margin-left = 3


;[module/i3]
;type = internal/i3
;strip-wsnumbers = true
;wrapping-scroll = false
;index-sort = true
;
;label-focused =%name%
;label-focused-foreground = ${color.other_fc}
;label-focused-background = ${color.horimiya_ba}
;label-focused-padding = 2
;
;label-unfocused =%name%
;label-unfocused-padding = 2
;
;label-visible =%name%
;label-visible-padding = 2
;
;label-urgent =%name%
;label-urgent-background = ${color.horimiya_ba}
;label-urgent-foreground = ${color.red}
;label-urgent-padding = 2


[module/wifi]
type = internal/network
interface = wlp3s0
interval = 1.0
udspeed-minwidth = 0

format-connected = <label-connected>
label-connected =  %downspeed:8%
;format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
format-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/cpu]
type = internal/cpu
format = <label>
label = 龍 %percentage%%
interval = 2
#format-prefix = " "
label-background = ${colors.ws-bg}
label-foreground = ${color.066_bg}

[module/memory]
type = internal/memory
interval = 2
label =  %mb_used%
#format-prefix = " "
label-background = ${colors.ws-bg}
label-foreground = ${color.066_bg}


[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)

format-full = <label-full>
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

[module/network]
type = internal/network
interface = eno1
interval = 1.0
label-connected = "  %downspeed%    %upspeed%  "
label-disconnected = disconnected
label-connected-background = ${color.066_b3} 
label-connected-foreground = ${color.066_bg}

format-background = ${colors.ws-bg}

[module/eth]
type = internal/network
interface = eno1
interval = 30

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${color.128_bg}

# format-muted-prefix = " "
format-muted-foreground = ${color.128_bg}
format-muted-background = ${colors.ws-bg}
label-muted = sound muted


label-volume-margin-left = 0
label-volume-padding-left = 0
label-volume-padding-right = 2
label-muted-padding-left = 0
label-muted-padding-right = 2

format-volume-background = ${colors.ws-bg}


[module/time]
type = internal/date
interval = 0.5 
label =   %time%
time =  %H:%M
time-alt =  %H:%M:%S

label-background = ${color.066_b2}
label-foreground = ${color.128_fg}
label-padding-left = 0 
label-padding-right = 2
label-margin-right = 0

format-background = ${colors.ws-bg}
format-suffix = ""
format-suffix-foreground = ${colors.ws-bg}
format-suffix-background = #00000000
format-suffix-font = 4


[module/timetray]
type = internal/date
interval = 0.5 
label =   %time%
time =  %H:%M
time-alt =  %H:%M:%S

label-background = ${color.066_b2}
label-foreground = ${color.128_fg}
label-padding-left = 0 
label-padding-right = 2
label-margin-right = 0


[module/date]
type = internal/date
interval = 30 
label =  %time%
time = %d-%m-%Y

label-background = ${color.066_b1}
label-foreground = ${color.128_bg}

label-padding-left = 0
label-padding-right = 2

format-background = ${colors.ws-bg}


[module/spotify]
type = custom/script
interval = 1

format-prefix ="" 
format-prefix-foreground = ${colors.ws-bg}
format-prefix-background = #00000000
format-prefix-font = 4

format-suffix = ""
format-suffix-foreground = ${colors.ws-bg}
format-suffix-background = #00000000
format-suffix-font = 4

format = <label>
format-background = ${colors.ws-bg}
exec = python /bin/polybar-spotify -f '{artist}  {song}'
#format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '{:artist:t40:{artist}:}{:artist: - :}{:t40:{title}:}'

label = %output%
format-background = ${colors.ws-bg}

format-prefix ="" 
format-prefix-foreground = ${colors.ws-bg}
format-prefix-background = #00000000
format-prefix-font = 4

format-suffix = ""
format-suffix-foreground = ${colors.ws-bg}
format-suffix-background = #00000000
format-suffix-font = 4

tail = true
click-middle = ~/.config/polybar/player-mpris-tail.py previous &
click-right = ~/.config/polybar/player-mpris-tail.py next &
click-left = ~/.config/polybar/player-mpris-tail.py play-pause &

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600

format-prefix ="" 
format-prefix-foreground = ${colors.ws-bg}
format-prefix-background = #00000000
format-prefix-font = 4

format-background = ${colors.ws-bg}



[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/popup-calendar.sh --popup &
format-background = ${colors.ws-bg}
label =  %output%
