
include-file = $HOME/.config/polybar/modules_paste.ini

[color]
light = #3d434f
ws-fc = #a3cbe7
ws-bg = #f8f9fa
ws-fu = #f9b7b5


[bar/base]
 enable-ipc = true

 monitor = HDMI-0
 wm-restack = i3
 override-redirect = true
 fixed-center = true

 bottom = false

 radius = 5 
 height = 24

 offset-y = 5
 offset-x = 40

 width = 1840

 background = ${color.ws-bg}
 foreground = ${color.light}

 line-size = 3
 separator = "%{B#f8f9fa}  %{B-}"


 font-0 = "Misc Termsyn:size=12;2.5"
 font-1 = "Wuncon Siji:size=12;1"
 font-2 = "Symbols Nerd Font:size=14;3"
 font-3 = "Symbols Nerd Font:size=20;4"
 font-4 = "Fira Code:size=12;1"



modules-left = i3

modules-right = updates-pacman-aurhelper cpu memory alsa popup-calendar time

[bar/workspaces]
inherit = bar/base

# width = 400
offset-x = 20

background = #00000000

# modules-left = i3
#
# modules-right = updates-pacman-aurhelper cpu memory alsa popup-calendar time
[bar/tray]
inherit = bar/base

width = 600
offset-x = 1300
padding-left = 20px

background = #00000000


modules-right = updates-pacman-aurhelper cpu memory alsa popup-calendar time
#tray-position =  right
tray-background = #00000000

[bar/main]
inherit = bar/base
width = 550
offset-x = 700
background = #00000000

modules-center = player-mpris-tail
[bar/placeholder]
height = 29
offset-y = 5
monitor = HDMI-0


modules-left = placeholder
background = #00000000




#second monitor--------------------------------------------------------------------------


[bar/base2]
 enable-ipc = true

 monitor = DP-0
 wm-restack = i3
 override-redirect = true
 fixed-center = true

 bottom = false

 radius = 5 
 height = 24

 offset-y = 5
 offset-x = 40

 width = 1840

 background = ${color.ws-bg}
 foreground = ${color.light}

 line-size = 3
 separator = "%{B#f8f9fa}  %{B-}"


 font-0 = "Misc Termsyn:size=12;2.5"
 font-1 = "Wuncon Siji:size=12;1"
 font-2 = "Symbols Nerd Font:size=14;3"
 font-3 = "Symbols Nerd Font:size=20;4"
 font-4 = "Fira Code:size=12;1"
 

# tray-position = right
modules-left = i3 

modules-right = network date timetray tray

[bar/workspaces2]
inherit = bar/base2

width = 400
offset-x = 20

background = #00000000




[bar/tray2]
inherit = bar/base2

width = 485 
offset-x = 1425
padding-left = 20px

tray-foreground = #fff




[bar/placeholder2]
height = 29
offset-y = 5
monitor = DP-0


modules-left = placeholder
background = #00000000


[module/tray]
type = internal/tray
tray-spacing = 8
format-padding = 2


[module/placeholder]
type = custom/text
content = " "


# 
[module/i3]
type = internal/i3

strip-wsnumbers = true
wrapping-scroll = false
index-sort = true

format = <label-state>
# format-prefix ="" 
format-prefix-foreground = ${colors.ws-bg}
format-prefix-background = #00000000
format-prefix-font = 4

# format-suffix = ""
format-suffix-foreground = ${colors.ws-bg}
format-suffix-background = #00000000
format-suffix-font = 4


format-background = ${color.ws-bg}
radius = 3

label-focused = %name%
label-focused-foreground = ${color.ws-fc}
label-focused-padding = 2

label-unfocused =%name%
label-unfocused-padding = 2

label-visible =%name%
label-visible-padding = 2

label-urgent =%name%
label-urgent-foreground = ${color.ws-fu}
label-urgent-padding = 2
