[colors]
light = #ebdbb2
ws-fc = #b8bb26
ws-bg = #282828
ws-fu = #cc241d


[bar/base]
enable-ipc = true

monitor = HDMI-0

bottom = false
radius = 12
height = 24 
offset-y = 5

background = ${colors.ws-bg}
foreground = ${colors.light}

line-size = 3
separator = "%{B#272934}  %{B-}"

wm-restack = i3
override-redirect = true

font-0 = "Misc Termsyn:size=12;2.5"
font-1 = "Wuncon Siji:size=12;1"
font-2 = "Symbols Nerd Font:size=14;3"
font-3 = "Symbols Nerd Font:size=20;4"
font-4 = "Fira Code:size=12;1"

include-file = $HOME/.config/polybar/modules.ini

[bar/workspaces]
inherit = bar/base

width = 400
offset-x = 20

background = #00000000

modules-left = i3 

[bar/tray]
inherit = bar/base

width = 600
offset-x = 1300
padding-left = 20px

background = #00000000


modules-right = updates-pacman-aurhelper cpu memory alsa popup-calendar time
#tray-position =  right
tray-background = #00000000

[bar/main]
inherit = bar/base
width = 550
offset-x = 700
background = #00000000

modules-center = player-mpris-tail
[bar/placeholder]
height = 29
offset-y = 5
monitor = HDMI-0


modules-left = placeholder
background = #00000000




#second monitor--------------------------------------------------------------------------


[bar/base2]
enable-ipc = true

monitor = DP-0

bottom = false
radius = 12
height = 24 
offset-y = 5

background = ${colors.ws-bg}
foreground = ${colors.light}

line-size = 3
separator = "  "

wm-restack = i3
override-redirect = true

font-0 = "Misc Termsyn:size=12;1"
font-1 = "Wuncon Siji:size=12;1"
font-2 = "Symbols Nerd Font:size=14;3"
font-3 = "Symbols Nerd Font:size=20;4"
font-4 = "Fira Code:size=12;1"



[bar/workspaces2]
inherit = bar/base2

width = 400
offset-x = 20

background = #00000000

modules-left = i3 



[bar/tray2]
inherit = bar/base2

width = 485 
offset-x = 1425
padding-left = 20px

tray-position = right
tray-foreground = #fff

modules-left = network date timetray



[bar/placeholder2]
height = 29
offset-y = 5
monitor = DP-0


modules-left = placeholder
background = #00000000




[module/placeholder]
type = custom/text
content = " "


# 
[module/i3]
type = internal/i3

strip-wsnumbers = true
wrapping-scroll = false
index-sort = true

format = <label-state>
format-prefix ="" 
format-prefix-foreground = ${colors.ws-bg}
format-prefix-background = #00000000
format-prefix-font = 4

format-suffix = ""
format-suffix-foreground = ${colors.ws-bg}
format-suffix-background = #00000000
format-suffix-font = 4


format-background = ${colors.ws-bg}
radius = 3

label-focused = %name%
label-focused-foreground = ${colors.ws-fc}
label-focused-padding = 2

label-unfocused =%name%
label-unfocused-padding = 2

label-visible =%name%
label-visible-padding = 2

label-urgent =%name%
label-urgent-foreground = ${colors.ws-fu}
label-urgent-padding = 2
